DB_DSN=root:@tcp(127.0.0.1:3306)/penilaian_db?parseTime=true
GOOGLE_CLIENT_ID=1097816049037-bf819r7ls61o8jn2ptburh4d5dsobemc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
JWT_SECRET=jeki_penjual_balons
JWT_EXPIRE_HOURS=24
